# GeneratorCertyfikatow

./: README.md  pom.xml  test.txt
src/main/java/GeneratorCertyfikatow/: Main.java  MyFileReader.java
src/main/java/GeneratorCertyfikatow/Dokument/: Generator.java  Uczestnik.java  Wolontariat.java
